.about {
  padding: 0 10px;
  margin-top: 100px;
  padding: 40px;
  font-family: "Poppins", sans-serif;
}
.bg-color {
  background-color: rgba(0, 0, 0, 0.9);
}

.about-wrapper {
  display: grid;
  grid-template-columns: 3fr 5fr;
  color: #fff;
  align-items: center;
  padding: 30px;
}

.dev {
  font-weight: 700;
  font-size: 26px;
  color: #18d26e;
  margin-bottom: 20px;
}

.passionate {
  font-style: italic !important;
  margin-bottom: 16px;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
}

.adrress {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.adrress > div > ul > li {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
.adrress > div > ul > li > strong {
  margin-right: 10px;
}
.adrress > div > ul > li > span {
  font-family: "Open Sans", sans-serif;
}

.beyond {
  font-size: 16px;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
}

.row-skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  padding: 30px;
}

.val {
  float: right;
  font-style: normal;
}

.col {
  padding: 12px;
}
.skill {
  display: block;
  text-transform: uppercase;
  padding: 10px 0;
  font-weight: 600;
  font-size: 12px;
}

.progress {
  height: 60px;
}

.progress-bar {
  height: 10px;
  transition: 0.9s;
  background-color: #18d26e;
  /* width: 80%; */
}

.progress-bar-wrapper {
  background-color: rgba(255, 255, 255, 0.2);
}

.interest-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  color: white;
  padding: 30px;
  margin-bottom: 20px;
}

.icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  transition: ease-in-out 0.3s;
}

.icon-box > h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .about {
    padding: 30px;
    padding-top: 0;
    margin-top: 70px;
  }

  .about-wrapper {
    grid-template-columns: 1fr;
  }

  .adrress {
    grid-template-columns: 1fr;
  }

  .row-skill {
    grid-template-columns: 1fr;
  }
  .interest-container {
    grid-template-columns: 1fr;
  }
}
